#BlueJ package file
dependency1.from=ThreadExample
dependency1.to=Counter
dependency1.type=UsesDependency
editor.fx.0.height=894
editor.fx.0.width=677
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=113
objectbench.width=641
package.divider.horizontal=0.6
package.divider.vertical=0.8476737668161435
package.editor.height=651
package.editor.width=534
package.editor.x=0
package.editor.y=0
package.frame.height=894
package.frame.width=677
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MultiThreadApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target10.height=70
target10.name=PrinterSynchronization
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=10
target10.y=410
target11.height=70
target11.name=Pattern4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=140
target12.height=70
target12.name=ThreadExample
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=490
target13.height=70
target13.name=ThreadNameChangeExample
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=10
target13.y=170
target2.height=70
target2.name=ProducerConsumerApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=90
target3.height=70
target3.name=MultiThreadExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=330
target4.height=70
target4.name=ThreadSleepReverseExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=250
target5.height=70
target5.name=ThreadExample2
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=580
target6.height=70
target6.name=ThreadPriorityExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=200
target6.y=90
target7.height=70
target7.name=ThreadSleepExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=220
target7.y=10
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=490
target9.height=70
target9.name=CarbonFootprintCalculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=300
target9.y=250
