#BlueJ package file
dependency1.from=Check
dependency1.to=Check
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=260
editor.fx.0.y=51
objectbench.height=191
objectbench.width=641
package.divider.horizontal=0.6
package.divider.vertical=0.7492993273542601
package.editor.height=573
package.editor.width=548
package.editor.x=0
package.editor.y=0
package.frame.height=894
package.frame.width=677
package.numDependencies=1
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MonthToDaysConverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=160
target1.y=330
target10.height=70
target10.name=DivisibleBy8AndMultipleOf5
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=70
target10.y=10
target11.height=70
target11.name=ReverseWord
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=170
target12.height=70
target12.name=Check3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=430
target13.height=70
target13.name=NumberPattern
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=420
target14.height=70
target14.name=CountDigitsAndLetters
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=10
target14.y=250
target15.height=70
target15.name=PasswordValidator
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=10
target15.y=330
target16.height=70
target16.name=Question
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=70
target17.height=70
target17.name=SimpleGUI
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=560
target17.y=80
target18.height=70
target18.name=CountDigLetters
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=20
target18.y=420
target2.height=70
target2.name=SumR
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=90
target3.height=70
target3.name=Pattern
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Palindrome
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=380
target5.height=70
target5.name=NumberGuessingGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=90
target6.height=70
target6.name=test
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=240
target7.height=70
target7.name=isEven
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Check
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=380
target8.y=280
target9.height=70
target9.name=EvenDigitNumbers
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=290
target9.y=190
